APP_NAME="Nombre de la app"

APP_PORT=3000
APP_ENV=development
URL_BACKEND=http://localhost:3000
URL_FRONTEND=http://localhost:3000

# Database
DB_USER=postgres
DB_PASSWORD=PASSWORD
DB_NAME=boletos_miami
DB_PORT=5433
DB_HOST=localhost

# JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=7h

# Mail
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Google credentials
GOOGLE_CLIENT_ID=324582544223-6ttbdb7thes04f17ktaq410kf5vb3qfr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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